<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Quiz room</title>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

<style>
  html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}

body {
    line-height: 1;
    color: black;
    background: white;
}

ol, ul {
    list-style: none;
}

table {
    border-collapse: separate;
    border-spacing: 0;
    vertical-align: middle;
}

caption, th, td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle;
}

q, blockquote {
    quotes: "" "";
}

q:before, q:after, blockquote:before, blockquote:after {
    content: "";
}

a img {
    border: none;
}

body {
    font-family: georgia, serif;
    width: 760px;
    margin: 30px auto 50px;
    color: #777;
    letter-spacing: -0.05em;
    font-size: 20px;
    background: url(background.jpg) repeat-x top left;
}

a, a:visited {
    color: #777;
}

strong {
    font-weight: bold;
}

p {
    margin: 1em 0 1.5em;
    text-indent: 0.5em;
    line-height: 1.4em;
}

h2 {
    font-size: 1.5em;
    letter-spacing: -0.06em;
}

pre {
    font-family: monaco, courier, monospace;
}

.controls, .warning, .short-link,  .social {
    text-align: center;
}

.note {
    color: #aaa;
    font-size: 75%;
}

.short-link {
    font-size: 2em;
    margin-top: 0;
    text-align:center;
}

object {
    margin-bottom: 1.5em;
}

#sudoku_wrapper {
    width: 500px;
    margin: 20px auto;
    color: #000;
    text-align: center;
    font-family: helvetica, arial, sans-serif;
}

#sudoku {
    color: #aaa;
    margin: 0 auto;
    text-align: center;
}

#sudoku caption {
    color: #000;
    margin-left: 25px;
    font-size: 80%;
    font-family: georgia;
    text-align: center;
}

#sudoku, #sudoku tr td,
table.block, table.horizontal-labels,
table.vertical-labels {
    border-collapse: collapse;
    margin:0;
    padding:0;
    text-align: center;
}

table.horizontal-labels {
    margin-left: 2px;
}

table.block {
    border-color: #000;
    border-style: solid;
    border-width: 0px;
    font-weight: bold;
    font-size: 22pt;
}

table.block td {
    font-weight: bold;
    background: white;
}

#b11, #b12, #b13 {
    border-top-width: 4px;
}

table.block{
    border-right-width: 4px;
    border-bottom-width: 4px;
}

#b11, #b21, #b31 {
    border-left-width: 4px;
}

table.horizontal-labels tr td,
table.vertical-labels tr td{
    font-size: 10pt;
}

table.horizontal-labels tr td {
    width:50px;
    height:25px;
}

table.vertical-labels tr td {
    width:25px;
    height:50px;
}

table.block tr td{
    border: 1px solid #000;
    height: 50px;
    width: 50px;
    cursor: pointer;
}

table.block tr td.user-defined {
    color: #000;
}

table.block tr td.selected {
    background-color: #cecece !important;
}

table.block tr td pre{
    font-weight: normal;
    font-size: 40%;
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

table.block tr td.error{
    color: #f00;
    background-color: #ffefef;
}

#completion {
    border:4px solid #000;
    border-top: none;
    height: 10px;
    width: 466px;
    margin: 0 0 0 25px;
    padding: 0;
}

#bar {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 0;
    background-color: transparent;
    -webkit-transition-property: width, background-color;
    -webkit-transition-duration: 500ms;
    -webkit-transition-timing-function: ease-in-out;

    -moz-transition-property: width, background-color;
    -moz-transition-duration: 500ms;
    -moz-transition-timing-function: ease-in-out;

    -o-transition-property: width, background-color;
    -o-transition-duration: 500ms;
    -o-transition-timing-function: ease-in-out;
}

#output-wrapper {
    display: none;
    height: 200px;
    width: 466px;
    border:1px solid #eee;
    margin: 0 0 0 25px;
    padding: 0;
    overflow: auto;
}

#output {
    border: none;
    background-color: transparent;
    margin: 0;
    padding: 0;
    text-align:left;
}
</style>

<div id="sudoku_wrapper">
  <table id="sudoku">
      <tr>
          <td>
              <table>
                  <tr><td>&nbsp;</td></tr>
              </table>
          </td>
          <td>
              <table class="horizontal-labels">
                  <tr><td>1</td><td>2</td><td>3</td></tr>
              </table>
          </td>
          <td>
              <table class="horizontal-labels">
                  <tr><td>4</td><td>5</td><td>6</td></tr>
              </table>
          </td>
          <td>
              <table class="horizontal-labels">
                  <tr><td>7</td><td>8</td><td>9</td></tr>
              </table>
          </td>
      </tr>
      <tr>
          <td>
              <table class="vertical-labels">
                  <tr><td>A</td></tr>
                  <tr><td>B</td></tr>
                  <tr><td>C</td></tr>
              </table>
          </td>
          <td>
              <table class="block" id="b11">
                  <tr><td id="c11">5</td><td id="c12">3</td><td id="c13">2</td></tr>
                  <tr><td id="c21">30</td><td id="c22">22</td><td id="c23">24</td></tr>
                  <tr><td id="c31">22</td><td id="c32">1</td><td id="c33">30</td></tr>
              </table>
          </td>
          <td>
              <table class="block" id="b12">
                  <tr><td id="c14">1</td><td id="c15">3</td><td id="c16">2</td></tr>
                  <tr><td id="c24">30</td><td id="c25">1</td><td id="c26">1</td></tr>
                  <tr><td id="c34">24</td><td id="c35">5</td><td id="c36">22</td></tr>
              </table>
          </td>
          <td>
              <table class="block" id="b13">
                  <tr><td id="c17">5</td><td id="c18">3</td><td id="c19">24</td></tr>
                  <tr><td id="c27">22</td><td id="c28">24</td><td id="c29">1</td></tr>
                  <tr><td id="c37">30</td><td id="c38">2</td><td id="c39">24</td></tr>
              </table>
          </td>
      </tr>

      <tr>
          <td>
              <table class="vertical-labels">
                  <tr><td>D</td></tr>
                  <tr><td>E</td></tr>
                  <tr><td>F</td></tr>
              </table>
          </td>
          <td>
              <table class="block" id="b21">
                  <tr><td id="c41">3</td><td id="c42">2</td><td id="c43">22</td></tr>
                  <tr><td id="c51">1</td><td id="c52">1</td><td id="c53">3</td></tr>
                  <tr><td id="c61">5</td><td id="c62">30</td><td id="c63">2</td></tr>
              </table>
          </td>
          <td>
              <table class="block" id="b22">
                  <tr><td id="c44">24</td><td id="c45">1</td><td id="c46">22</td></tr>
                  <tr><td id="c54">30</td><td id="c55">5</td><td id="c56">1</td></tr>
                  <tr><td id="c64">2</td><td id="c65">1</td><td id="c66">1</td></tr>
              </table>
          </td>
          <td>
              <table class="block"  id="b23">
                  <tr><td id="c47">1</td><td id="c48">30</td><td id="c49">24</td></tr>
                  <tr><td id="c57">5</td><td id="c58">1</td><td id="c59">1</td></tr>
                  <tr><td id="c67">3</td><td id="c68">2</td><td id="c69">24</td></tr>
              </table>
          </td>
      </tr>

      <tr>
          <td>
              <table class="vertical-labels">
                  <tr><td>G</td></tr>
              </table>
          </td>
          <td>
              <table class="block" id="b31">
                  <tr><td id="c71">5</td><td id="c72">22</td><td id="c73">1</td></tr>
              </table>
          </td>
          <td>
              <table class="block"  id="b32">
                  <tr><td id="c74">30</td><td id="c75">5</td><td id="c76">3</td></tr>
              </table>
          </td>
          <td>
              <table class="block"  id="b33">
                  <tr><td id="c77">2</td><td id="c78">3</td><td id="c79">22</td></tr>
              </table>
          </td>
      </tr>

  </table>
  <div class="row">
    <div class="col s12">

    {% for player in  players%}
      <button class="waves-effect waves-light btn-large red white-text">
        {{player.user}} - {{player.number}}</button>
    {% endfor %}
    <button class="waves-effect waves-light btn-large red white-text">
      Culture G - 1</button>
      </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
</body>

</html>